{
  "name": "stockpilot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.9.0"
  },
  "scripts": {
    "setup": "node src/cli.js setup",
    "start": "node src/index.js",
    "tunnel": "cloudflared tunnel --url http://127.0.0.1:3000",
    "check": "node src/cli.js check",
    "research": "node src/cli.js research",
    "backup": "node src/cli.js backup",
    "test:browser": "playwright test",
    "benchmark": "node tools/benchmark-analytics.mjs",
    "test": "node --test tests-node/*.test.js tests/live-view.test.cjs"
  },
  "dependencies": {
    "@node-rs/argon2": "2.2.1",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "kiteconnect": "5.3.0"
  },
  "overrides": {
    "serialize-javascript": "7.0.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  },
  "optionalDependencies": {
    "koffi": "3.3.0"
  }
}
